Didmanidze_Didmanidze_The_ImportanceDidmanidze_Didmanidze_The_Importance.pdf
Keywords: training equipment, computer training equipment, dynamic training equipment, training model

equipment : 0.048002782705323085
training : 0.04437589402138407
technical : 0.023227152921930522
object : 0.01731742205712549
didmanidze : 0.01548476861462035
current : 0.013936291753158313
processes : 0.01298806654284412
technological : 0.01238781489169628
objects : 0.011905727664273775
process : 0.011335318937836654


Meitus_Rivni_intelektu.pdf
Ключові слова: моделювання, модель, інтелект, інтелектуальна система, рівень інтелекту

інтелект : 0.03964386412585596
інтелектуал : 0.00957568976613007
світ : 0.007722830673868043
мейтус : 0.007365915204715438
субєкт : 0.007365915204715438
вирішен : 0.006932664900149345
intelligence : 0.0066293236842438945
ю : 0.005148553782578696
св : 0.00500692465010786
задач : 0.004902357233838682


Bublyk_Davydenko_Kolaboratyvni_metody.pdf
Ключові слова: електронна освіта, колаборативні середовища, програмування, групові проекти.

колаборативн : 0.022994494800666822
середовищ : 0.022953634944026018
клієнт : 0.01254245170945463
розробк : 0.011956238248423932
код : 0.01095849690717726
редаг : 0.010452043091212192
компіляц : 0.010452043091212192
проект : 0.009406838782090974
engine : 0.009406838782090974
sphere : 0.009406838782090974


Hlybovets_Zbun_Pidsystema_poshuku_zobrazhen.pdf
Ключові слова: пошук зображень, content-based image retrieval, перцептивні хеш-алгоритми, метод
колірних гістограм.

зображ : 0.03291949321513899
зображен : 0.028470913050931017
хеш : 0.026691480985247828
hash : 0.013345740492623914
колірн : 0.008007444295574349
кольор : 0.007443417646528198
гістогр : 0.007117728262732754
перцептивн : 0.007117728262732754
порівнян : 0.007081072116492698
image : 0.006840733012664259


Nikitchenko_Shkilniak_Pershoporiadkovi_lohiky.pdf
Ключові слова: логіка, квазіарний предикат, n-арний предикат, логічний наслідок.

предикат : 0.019942893848961533
x : 0.019401422745766117
n : 0.018056741721693
r : 0.017321385514075437
pd : 0.008625902313677193
z : 0.008533703414439354
v : 0.008510369822525227
tf : 0.00769695898758888
ar : 0.007564252798147693
f : 0.007424649303375896


Horborukov_Oletskyi_Servis_avtomatyzovanoho_zapysu.pdf
Ключові слова: автоматизація, e-learning, рекомендаційна система, нечітка оптимізаційна задача,
нечіткі міри близькості, Data Mining.

дисциплін : 0.028550820523049497
студент : 0.01725938780090188
вибірк : 0.01157465696880385
mining : 0.01132647324434186
автоматизов : 0.00925972557504308
оптимізаційн : 0.007716437979202567
близькіст : 0.007716437979202567
рекомендац : 0.007011626294116389
web : 0.006944794181282309
навчал : 0.006859094394618269


Kasianiuk_Maliutenko_Shkilniak_Cekventsiini_chyslennia.pdf
Ключові слова: модальна логіка, предикат, логічний наслідок, секвенційне числення.

r : 0.022805038812521883
m : 0.014931337308663428
x : 0.010170918701828858
y : 0.008021082616818042
властивіст : 0.006716291819531913
модал : 0.006521224516718461
v : 0.006520062054492791
формул : 0.0057405787355658535
vxr : 0.005663144044781849
предикат : 0.005663144044781849


Cherkasov_Marshrutyzatsiia_v_merezhi.pdf
Ключові слова: телекомунікації, підприємство, маршрутизація, VPN, віртуалізація, NFV.
цьому можливе використання

відділен : 0.035692559119950965
маршрутизац : 0.026561904461358855
маршрут : 0.02158154737485407
мереж : 0.02039896243811067
маршрутизатор : 0.01577113077393182
інфраструктур : 0.014941071259514356
інтернет : 0.013924480857396684
відділ : 0.013344294155005156
network : 0.012450892716261963
пристро : 0.0116208332018445


Horokhovskyi_Halkovska_Modyfikatsii_alhorytmu.pdf
Ключові слова: задача задоволення обмежень із гнучкими обмеженнями, розподілена задача задово-
лення обмежень із гнучкими обмеженнями, ступінь задоволеності обмежень.

gloss : 0.031469058774802584
розвязк : 0.01618568297703195
awcs : 0.014843895648491786
модифіков : 0.014250139822552115
модифікац : 0.011620490342484479
cspзадач : 0.010093849040974413
fcsp : 0.010093849040974413
розвязан : 0.009624331339377004
складніст : 0.009130385269094947
оригінал : 0.008906337389095072


Norkin_Visual_Evolutionary_Search.pdf
Keywords: Multi-criteria optimization, Pareto-optimality, data visualization, evolutionary search, interactive
optimization.

criteria : 0.029146646746760076
optimization : 0.022636257558848103
criterion : 0.013763694297081146
table : 0.012144436144483364
norkin : 0.011334807068184474
points : 0.010525177991885582
point : 0.010186315901481648
object : 0.007356783706625634
multicriteria : 0.007356783706625634
respect : 0.007286661686690019