Cherkasov_Marshrutyzatsiia_v_merezhi.pdf
Ключові слова: телекомунікації, підприємство, маршрутизація, VPN, віртуалізація, NFV.
цьому можливе використання

транспортн інфраструктур : 0.022311871056143854
локал мереж : 0.017849496844915085
кінцев пристро : 0.016362038774505493
між кінцев : 0.016362038774505493
між відділен : 0.014874580704095903
таблиц маршрутизац : 0.011899664563276723
безпосередн підєдн : 0.011899664563276723
мереж сучасн : 0.010412206492867131
маршрутизац між : 0.010412206492867131
корпоративн мереж : 0.010412206492867131


Hlybovets_Zbun_Pidsystema_poshuku_zobrazhen.pdf
Ключові слова: пошук зображень, content-based image retrieval, перцептивні хеш-алгоритми, метод
колірних гістограм.

пошук зображ : 0.02335955891443235
based hash : 0.010011239534756721
перцептивн хеш : 0.010011239534756721
image retrieval : 0.010011239534756721
колірн гістогр : 0.008342699612297267
підсистем пошук : 0.008342699612297267
для порівнян : 0.00816381549785413
автор прав : 0.006674159689837814
для пошук : 0.006674159689837814
порівнян хеш : 0.006674159689837814


Meitus_Rivni_intelektu.pdf
Ключові слова: моделювання, модель, інтелект, інтелектуальна система, рівень інтелекту

рівн інтелект : 0.022560539796634867
основн простор : 0.01269030363560711
для вирішен : 0.011280269898317433
вирішен задач : 0.009870236161027755
рів інтелект : 0.009870236161027755
інтелектуал систем : 0.008460202423738074
задач які : 0.008460202423738074
модел для : 0.0070501686864483945
окрем елемент : 0.005640134949158717
різн світ : 0.005640134949158717


Horokhovskyi_Halkovska_Modyfikatsii_alhorytmu.pdf
Ключові слова: задача задоволення обмежень із гнучкими обмеженнями, розподілена задача задово-
лення обмежень із гнучкими обмеженнями, ступінь задоволеності обмежень.

алгоритм gloss : 0.04281188363858276
для розвязан : 0.017356169042668686
модифіков алгоритм : 0.012727857297957038
gloss для : 0.011570779361779126
рів задоволеніст : 0.011570779361779126
час складніст : 0.011570779361779126
частк розвязк : 0.010413701425601211
модифікац алгоритм : 0.008099545553245388
роз вязк : 0.008099545553245388
гнучк обмежен : 0.008099545553245388


Didmanidze_Didmanidze_The_ImportanceDidmanidze_Didmanidze_The_Importance.pdf
Keywords: training equipment, computer training equipment, dynamic training equipment, training model

training equipment : 0.06251362243422749
computer training : 0.031256811217113746
dynamic training : 0.0208378741447425
technical equipment : 0.015628405608556873
training model : 0.01302367134046406
technological processes : 0.01302367134046406
equip ment : 0.01302367134046406
the technical : 0.01041893707237125
the training : 0.01041893707237125
the changes : 0.01041893707237125


Kasianiuk_Maliutenko_Shkilniak_Cekventsiini_chyslennia.pdf
Ключові слова: модальна логіка, предикат, логічний наслідок, секвенційне числення.

модал логік : 0.0166131680591201
модел множин : 0.015505623521845426
застосовуєм форм : 0.014398078984570755
секвенційн форм : 0.014398078984570755
секвенційн дерев : 0.012182989910021405
модал композиц : 0.011075445372746734
елімінац модальніст : 0.011075445372746734
форм елімінац : 0.011075445372746734
множин специфіков : 0.011075445372746734
лог наслідк : 0.010837965740296971


Bublyk_Davydenko_Kolaboratyvni_metody.pdf
Ключові слова: електронна освіта, колаборативні середовища, програмування, групові проекти.

середовищ розробк : 0.05638241538926969
колаборативн середовищ : 0.021825451118426976
електрон навчан : 0.01636908833882023
sphere engine : 0.01636908833882023
хмарн середовищ : 0.012731513152415736
програмн код : 0.010912725559213488
навчан програм : 0.010912725559213488
розробк для : 0.00909393796601124
серверн додатк : 0.00909393796601124
collaborative development : 0.00909393796601124


Horborukov_Oletskyi_Servis_avtomatyzovanoho_zapysu.pdf
Ключові слова: автоматизація, e-learning, рекомендаційна система, нечітка оптимізаційна задача,
нечіткі міри близькості, Data Mining.

мір близькіст : 0.015505623521845426
автоматизов запис : 0.013955061169660884
оптимізаційн задач : 0.013955061169660884
data mining : 0.013005558888356366
вибірк навчал : 0.012404498817476342
web usage : 0.012404498817476342
сервіс автоматизов : 0.010853936465291798
дис циплін : 0.010853936465291798
usage mining : 0.010853936465291798
навчал дисциплін : 0.010853936465291798


Nikitchenko_Shkilniak_Pershoporiadkovi_lohiky.pdf
Ключові слова: логіка, квазіарний предикат, n-арний предикат, логічний наслідок.

квазіарн предикат : 0.021863312178789878
nарн предикат : 0.01635055793110931
харн предикат : 0.014217876461834183
лог наслідк : 0.013416123382439242
пре дикат : 0.01242233646522152
неістотн для : 0.012085194992559056
арн атомарн : 0.012085194992559056
атомарн формул : 0.011374301169467346
еквітон квазіарн : 0.009952513523283928
xарн предикат : 0.009952513523283928


Norkin_Visual_Evolutionary_Search.pdf
Keywords: Multi-criteria optimization, Pareto-optimality, data visualization, evolutionary search, interactive
optimization.

with respect : 0.015965536083934063
the criteria : 0.01241763917639316
pareto optimal : 0.01241763917639316
optimization criteria : 0.008869742268852256
paretooptimal data : 0.008869742268852256
criteria and : 0.008869742268852256
search for : 0.008869742268852256
multicriteria optimization : 0.008679557308966643
information technology : 0.007095793815081805
the data : 0.007095793815081805