Cherkasov_Marshrutyzatsiia_v_merezhi.pdf
Ключові слова: телекомунікації, підприємство, маршрутизація, VPN, віртуалізація, NFV.

відділен : 0.047373760286480375
маршрутизац : 0.03525489137598539
маршрут : 0.02864459924298813
мереж : 0.027074986508765074
маршрутизатор : 0.020932591754491324
інфраструктур : 0.01983087639899178
інтернет : 0.018481583683453782
відділ : 0.017711517696643208
network : 0.016525730332493153
пристро : 0.015424014976993609


Hlybovets_Zbun_Pidsystema_poshuku_zobrazhen.pdf
Ключові слова: пошук зображень, content-based image retrieval, перцептивні хеш-алгоритми, метод
колірних гістограм.

зображ : 0.04493441373458845
зображен : 0.03886219566234676
хеш : 0.03643330843345009
hash : 0.018216654216725046
колірн : 0.010929992530035028
кольор : 0.010160108053383425
гістогр : 0.00971554891558669
перцептивн : 0.00971554891558669
порівнян : 0.009665514049305433
image : 0.009337456243024844


Meitus_Rivni_intelektu.pdf
Ключові слова: моделювання, модель, інтелект, інтелектуальна система, рівень інтелекту

інтелект : 0.05464141060733056
інтелектуал : 0.013198239069189857
світ : 0.010644430637791668
мейтус : 0.010152491591684505
субєкт : 0.010152491591684505
вирішен : 0.009555339716872509
intelligence : 0.009137242432516055
задач : 0.006756952695317337
середовищ : 0.006370226477915006
рівнян : 0.006091494955010703


Horokhovskyi_Halkovska_Modyfikatsii_alhorytmu.pdf
Ключові слова: задача задоволення обмежень із гнучкими обмеженнями, розподілена задача задово-
лення обмежень із гнучкими обмеженнями, ступінь задоволеності обмежень.

gloss : 0.04452280551940329
розвязк : 0.02289970032284929
awcs : 0.0210013233582091
модифіков : 0.020161270423880735
модифікац : 0.01644081048819949
cspзадач : 0.01428089988358219
fcsp : 0.01428089988358219
розвязан : 0.013616620552391104
складніст : 0.012917779669299603
оригінал : 0.01260079401492546


Didmanidze_Didmanidze_The_ImportanceDidmanidze_Didmanidze_The_Importance.pdf
Keywords: training equipment, computer training equipment, dynamic training equipment, training model

equipment : 0.06153460162311675
training : 0.05688530552568803
technical : 0.02977480723699197
object : 0.022199143619780693
didmanidze : 0.019849871491327983
current : 0.017864884342195183
processes : 0.01664935771483552
technological : 0.015879897193062386
objects : 0.015261911238599227
process : 0.014530706259106125


Kasianiuk_Maliutenko_Shkilniak_Cekventsiini_chyslennia.pdf
Ключові слова: модальна логіка, предикат, логічний наслідок, секвенційне числення.

властивіст : 0.02223877018504855
модал : 0.0215928695847694
формул : 0.019008020297474656
vxr : 0.01875162103148568
предикат : 0.01875162103148568
тмс : 0.017012563915272862
секвенц : 0.017012563915272862
секвенційн : 0.016464837978865478
змс : 0.01635823453391621
тмл : 0.015703905152559563


Bublyk_Davydenko_Kolaboratyvni_metody.pdf
Ключові слова: електронна освіта, колаборативні середовища, програмування, групові проекти.

колаборативн : 0.03035163094419953
середовищ : 0.03029769789196484
клієнт : 0.016555435060472468
розробк : 0.015781661390819605
код : 0.014464690645003896
редаг : 0.013796195883727057
компіляц : 0.013796195883727057
проект : 0.01241657629535435
engine : 0.01241657629535435
sphere : 0.01241657629535435


Horborukov_Oletskyi_Servis_avtomatyzovanoho_zapysu.pdf
Ключові слова: автоматизація, e-learning, рекомендаційна система, нечітка оптимізаційна задача,
нечіткі міри близькості, Data Mining.

дисциплін : 0.04151834719336242
студент : 0.025098446977529828
вибірк : 0.01683176237568747
mining : 0.01647085582900395
автоматизов : 0.013465409900549976
оптимізаційн : 0.011221174917124979
близькіст : 0.011221174917124979
рекомендац : 0.010196244084621492
web : 0.010099057425412481
навчал : 0.009974433564103758


Nikitchenko_Shkilniak_Pershoporiadkovi_lohiky.pdf
Ключові слова: логіка, квазіарний предикат, n-арний предикат, логічний наслідок.

предикат : 0.06229147635883556
квазіарн : 0.022019312573355827
nарн : 0.01989632483595215
формул : 0.01929901271454116
харн : 0.018238297766289473
арн : 0.016165763929211124
тотал : 0.014486389850891993
композиц : 0.013220943485847363
xарн : 0.012435203022470094
dva : 0.012168567474749273


Norkin_Visual_Evolutionary_Search.pdf
Keywords: Multi-criteria optimization, Pareto-optimality, data visualization, evolutionary search, interactive
optimization.

criteria : 0.04362792807778192
optimization : 0.03388290341966527
criterion : 0.02060207714784146
table : 0.018178303365742467
norkin : 0.01696641647469297
points : 0.015754529583643474
point : 0.015247306538849372
object : 0.011011943611391213
multicriteria : 0.011011943611391213
respect : 0.01090698201944548