
Didmanidze_Didmanidze_The_ImportanceDidmanidze_Didmanidze_The_Importance.pdf
Keywords: training equipment, computer training equipment, dynamic training equipment, training model

equipment : 0.048002782705323085
training : 0.04437589402138407
technical : 0.023227152921930522
object : 0.01731742205712549
didmanidze : 0.01548476861462035
current : 0.013936291753158313
processes : 0.01298806654284412
technological : 0.01238781489169628
computer : 0.011091616122215731
objects : 0.010823388785703433



Hlybovets_Zbun_Pidsystema_poshuku_zobrazhen.pdf
Ключові слова: пошук зображень, content-based image retrieval, перцептивні хеш-алгоритми, метод
колірних гістограм.

зображень : 0.026691480985247828
зображення : 0.02313261685388145
hash : 0.009786876361257538
хешів : 0.008897160328415943
порівняння : 0.008706387470663603
відстані : 0.007117728262732754
image : 0.006840733012664259
пошуку : 0.006727018510668063
хеш : 0.00622801222989116
посилання : 0.005338296197049565


Nikitchenko_Shkilniak_Pershoporiadkovi_lohiky.pdf
Ключові слова: логіка, квазіарний предикат, n-арний предикат, логічний наслідок.

( : 0.04239682919965114
) : 0.025951577938902664
x : 0.022371184433955933
| : 0.018551529161824683
 : 0.018274853692438017
∆ : 0.016974649183069585
φ : 0.015119496266887116
γ : 0.014284677454605006
n : 0.01402193881485452
r : 0.008977547370100073


Horokhovskyi_Halkovska_Modyfikatsii_alhorytmu.pdf
Ключові слова: задача задоволення обмежень із гнучкими обмеженнями, розподілена задача задово-
лення обмежень із гнучкими обмеженнями, ступінь задоволеності обмежень.

gloss : 0.031469058774802584
алгоритму : 0.018260770538189895
awcs : 0.014843895648491786
розв’язку : 0.013062628170672773
складність : 0.0124688723447331
α : 0.010868843132081262
розв’язання : 0.009313869038106777
алгоритм : 0.0083824821342961
алг : 0.007718825737215729
fcsp : 0.007718825737215729


Horborukov_Oletskyi_Servis_avtomatyzovanoho_zapysu.pdf
Ключові слова: автоматизація, e-learning, рекомендаційна система, нечітка оптимізаційна задача,
нечіткі міри близькості, Data Mining.

дисципліни : 0.012346300766724107
дисциплін : 0.01157465696880385
mining : 0.01132647324434186
вибіркові : 0.010031369372963337
близькості : 0.007716437979202567
∑ : 0.007716437979202567
запису : 0.007676698490902774
студентів : 0.0075509821628945714
web : 0.006944794181282309
автоматизованого : 0.006944794181282309


Cherkasov_Marshrutyzatsiia_v_merezhi.pdf
Ключові слова: телекомунікації, підприємство, маршрутизація, VPN, віртуалізація, NFV.
цьому можливе використання

• : 0.02784896171479337
маршрутизації : 0.019091368831601677
мережі : 0.017985787774137386
відділення : 0.017431249802766748
відділень : 0.01577113077393182
інтернет : 0.013344294155005156
відділеннями : 0.0116208332018445
пристроями : 0.0116208332018445
з’єднання : 0.010790773687427035
кінцевими : 0.010790773687427035


Kasianiuk_Maliutenko_Shkilniak_Cekventsiini_chyslennia.pdf
Ключові слова: модальна логіка, предикат, логічний наслідок, секвенційне числення.

| : 0.07210149247258843
φ : 0.03715574995234921
( : 0.03223820073375318
σ : 0.030525727656019238
γ : 0.027348841972361124
) : 0.023042047319317176
α− : 0.021342189327442238
α : 0.019187687828466686
− : 0.018805617094689357
∆ : 0.01795631038589367


Meitus_Rivni_intelektu.pdf
Ключові слова: моделювання, модель, інтелект, інтелектуальна система, рівень інтелекту

інтелект : 0.018414788011788596
інтелекту : 0.015960516725993957
мейтус : 0.007365915204715438
intelligence : 0.0066293236842438945
вирішення : 0.0061623688001327505
свої : 0.005156140643300807
ю : 0.005148553782578696
рішення : 0.005148553782578696
модель : 0.0049830270127513236
задач : 0.0046899077767071275


Norkin_Visual_Evolutionary_Search.pdf
Keywords: Multi-criteria optimization, Pareto-optimality, data visualization, evolutionary search, interactive
optimization.


criteria : 0.025908130441564512
optimization : 0.020938538241934496
criterion : 0.012954065220782256
norkin : 0.011334807068184474
table : 0.011334807068184474
points : 0.00971554891558669
point : 0.007356783706625634
respect : 0.007286661686690019
object : 0.006790877267654431
evolutionary : 0.006477032610391128


Bublyk_Davydenko_Kolaboratyvni_metody.pdf
Ключові слова: електронна освіта, колаборативні середовища, програмування, групові проекти.

розробки : 0.0207675744731664
середовища : 0.014755908178302439
колаборативного : 0.010452043091212192
engine : 0.009406838782090974
sphere : 0.009406838782090974
collaborative : 0.009406838782090974
компіляції : 0.008361634472969753
api : 0.008361634472969753
колаборативні : 0.008361634472969753
редагування : 0.008361634472969753